# Embedded Apache Tomcat port 80
server.port=${port:80}

spring.datasource.url=jdbc:mariadb://localhost:3306/todo_mvc
spring.datasource.username=root
spring.datasource.password=r123456

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver